[charset]
html="utf-8";
code="ru";

[locale]

[lang]
mail_title_adm = "Поступил заказ №";
sms_user = "Новый статус Вашего заказа №";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
95a73bbfde973497bfb83591daa53233="Счет на оплату";
a1f66b07b715a99f63cb1d88d381070d="Сохранить";
f60c21a3d5c2c5e5bdca65ec0eab8bf6="Распечатать";
07d2cfb3b20817baa76b7463373d20b1="Юр. адрес";
7376dad00db6ebe82f2dfa4a1ce7c771="Почтовый адрес";
ee3ab7a16dd63e24e0ed64ae3e9b2a03="Телефон";
61791b6a38e66ecbbaf4f2749fbc6045="Образец заполнения платежного поручения";
afe9fd576684975d9ed70deaf15d70da="Банк получателя";
342986b213e2d12eaa43c6ba29f4b288="БИК";
1c68a809dd65d5ac8b148c162330ece5="Сч.";
cb6ed76529048312a0cfa9cdd4e548b0="ИНН";
1a73d7b3f4539c65e47f2072f628dabe="КПП";
722e36013b334a88d6af491547bb47c3="Получатель";
d831cc29c3246312fa2e0fea21822ea9="Поставщик";
5da900df25f3a46fcc924e50c7620120="Наименование";
2095498f7ee4eae04081ab5e24679b35="Единица измерения";
1cd5948767af223f51f179cc0a88786a="Количество";
f82f3fd811c1f529e5f0a80555d697ae="Цена";
b4483e11b9f9157b3bc02e930ee5f332="Сумма";
b1d5dc9eac2dc3b303e430bdae315c34="Скидка";
bb0ee68cc70a85afee6cb8ca7fc1e03e="Итого";
5de2b315aad134222eeb0dab765f27e0="В т.ч. НДС";
08f7f8b125baf691f5d4760e8a0524ed="Всего к оплате";
5863e5a46a3fffcaa47755368a458de8="Счет действителен к оплате в течении трех дней";
