[charset] 
html = "utf-8"; 
կոդ = "am"; 

[lang] 
error_page = "Էջը չի գտնվել"; 
load = "Ներբեռնման ֆայլ"; 
error_login = "Անվավեր մուտք"; 
cart_minimum = "Զամբյուղում նշված գումարը պետք է լինի ոչ պակաս, քան"; 
product_notice = "Հաշվետվություն"; 
product_on_sklad = "Առկա է"; 
product_on_sklad_i = "հատ"; 
page_product = "Թեմատիկ արտադրանք"; 
product_page = "Հոդվածներ թեմայի վերաբերյալ"; 
sklad_no = "Առկա չէ"; 
sklad_mesage = "մատչելի չէ"; 
կատալոգ = "Կատալոգ"; 
search = "Ապրանքի որոնում"; 
զամբյուղ = "Զամբյուղ"; 
newprod = "Նոր"; 
newprice = "Վաճառք"; 
specprod = "Հատուկ առաջարկ"; 
newssite = "Թարմ նորություն"; 
resseler = "Տեղեկագիր"; 
resseler_ok = "Բաժանորդագրվել"; 
cart_tovar_now = "Նյութեր"; 
cart_summa_now = "Գումարը"; 
cart_order_now = "Գնումներ կատարեք"; 
search_ok = "Որոնում";
search_do = "Ես փնտրում եմ ...";
product_sale = "Զամբյուղ"; 
productSale = "Զամբյուղ"; 
product_back = "Վերադարձ"; 
product_info = "Մանրամասներ"; 
productInfo = "Մանրամասներ"; 
found_of_products = "Դիրքեր"; 
found_of_catalogs = "Կատալոգներ";
row_on_page = "դիրքերը էջում";
page_now = "Էջ";
news = "Նորություններ";
gbook = "ակնարկներ";
baner_title = "Գովազդ";
ծնող = "Մոդելի գիծ";
good_order_mesage_1 = "Շնորհակալություն, ձեր պատվերը հաջողությամբ ավարտվեց:";
good_order_mesage_2 = "Շնորհակալություն, մեր մենեջերները կկապվեն ձեզ հետ";
bad_order_mesage_1 = "Ձևը չհաջողվեց լրացնել";
bad_order_mesage_2 = "Պատվեր տեղադրելու համար զամբյուղին մի բան ավելացրեք:";
bad_cart_1 = "Ձեր զամբյուղը դատարկ է";
bad_news_mesage_1 = "Ձեր հասցեն արդեն փոստային փոստային ցուցակում է";
good_news_mesage_2 = "Շնորհակալություն ձեր հետաքրքրության համար:";
bad_news_mesage_2 = "Ձեր հասցեն հանվել է փոստային փոստային ցուցակից";
good_news_mesage_1 = "Ձեր հասցեն ավելացվել է փոստերի ցուցակին";
bad_news_mesage_3 = "Սխալը լրացնելու ձևը!";
good_opros_mesage_1 = "Շնորհակալ եմ, ձեր ձայնը վերցվեց:";
good_opros_mesage_2 = "Շնորհակալություն ձեր հետաքրքրության համար";
bad_opros_mesage_1 = "Քվեարկությունն արդեն հաշվի է առնվել";
bad_opros_mesage_2 = "Շնորհակալություն ձեր հետաքրքրության համար";
good_payment_mesage_1 = "Շնորհակալություն, ձեր պատվերը հաջողությամբ վճարվել է:";
good_payment_mesage_2 = "Շնորհակալություն, մեր մենեջերները կկապվեն ձեզ հետ";
good_message_mesage_1 = "Շնորհակալություն, ձեր հաղորդագրությունը հաջողությամբ ուղարկվեց:";
tagcloud_name = "Tag ամպ"; 
sort_reset = "Վերականգնել"; 
sort_title = "Ապրանքի ֆիլտր";
sort_apply = "Դիմել";
nav_back = "Վերադառնալ";
nav_forw = "Փոխանցել";
search_all_cat = "Բոլոր դիրեկտորիաներ";
search_select_cat = "Ընտրեք գրացուցակ";
price_title = "Գնացուցակ";
Order_title = "Պատվեր";
Order_return = "Վերադարձ գնման պատվերին";
mail_title_adm = "Ստացված պատվերի համարը";
mail_title_user_start = "Ձեր պատվերի համարը";
mail_title_user_end = "հաջողությամբ ավարտվեց"; 
user_register_title = "Գրանցեք նոր օգտվող";
user_info_title = "Կոնտակտային տվյալներ";
user_order_title = "Պատվերի վերահսկում";
empty_product_list = "Կներեք, այս գրացուցակում ապրանքները ժամանակավորապես անհասանելի են";
sms_user = "Ձեր պատվերի համարի նոր կարգավիճակը";
error_key = "Անվավեր բանալին";
error_id = "Այս մուտքի օգտվողն արդեն գոյություն ունի";
error_password = "գաղտնաբառերը չեն համընկնում";
error_password_hack = "Անվավեր գաղտնաբառ";
error_mail = "Անվավեր էլ.";
error_name = "Անվավեր անուն";
արել = "Տվյալները փոխվել են";
activation_title = "Ակտիվացրեք օգտվողի գրանցումը";
activation_admin_title = "Ակտիվացրեք օգտվողի գրանցումը"; 
order_info = "Պատվիրեք տեղեկատվության համարը";
order_title = "Պատվերի ձեւակերպում";
order_table_title_1 = "Պատվիրել համարը";
Order_table_title_2 = "Ամսաթիվ";
Order_table_title_3 = "Q"; 
Order_table_title_4 = "Զեղչ%"; 
Order_table_title_5 = "Գումարը"; 
Order_table_title_6 = "Կարգավիճակը";
user = "Լիազորված օգտվող"; 
product_select = "Ընտրել"; 
returncall_done = "Հայտարարվել է հետադարձ կապ ստանալու համար";
returncall_error = "Չհաջողվեց լրացնել պարտադիր դաշտերը";
visualcart_empty = "Ձեր զամբյուղը դատարկ է";
oneclick_done = "Հայտերն ընդունված են";
oneclick_error = "Չհաջողվեց լրացնել պարտադիր դաշտերը";
productSaleReady = "Զամբյուղում";
error_register = "Սպամից և ավտոմատ գրանցումից պաշտպանվելու համար խնդրում ենք ինչ-որ բան ավելացնել զամբյուղի մեջ";
productBestPrice = "բողոքեք գնի մասին";
կանոն = "Ես համաձայն եմ մշակել իմ անձնական տվյալները";
select_size = "Ընտրված չէ արտադրանքի լրացուցիչ ընտրանքներ";
now_buying = "Հիմա գնում ենք";

[locale] 
eaecd71a2a727817f9d63de5e4686141 = "Փոխել դիզայնը";
393cafa6a28c42b8d858397284b3c19c = "Գույն";
8fd3007d1bcee3f6c2fd4f0fdc9906cb = "Կայքի գունային գամմ";
2463a4150db8f186e78cc2e7f26ffed5 = "Գլխարկ";
36764bba60d15f57d898ac19eb5b5962 = "Պատկերները գլխում";
d978b2d9efb63020c13062caf943f0f9 = "նկուղ";
c86cad833b09c19748263c3c9432153f = "նկուղ լցնել գույնը";
94475259578d8e4e41867d61fd6248e2 = "Պատկեր նկուղում";
9060504455dbad1cf8d0a2a22de3be29 = "Տեքստ";
5ab182fe1fc7dae9a9928503ebecd845 = "Տեքստի ընդհանուր գույնը";
e70fdc2d24206f95a11b647ad1f3f58b = "Տեքստի գույնը վերնագրում";
eb96983a6d92df21f920aecd93f31d16 = "Տեքստի գույնը և հղումները վերնագրում";
8df87c2da18be282bd1fb1ddaa0a0ff7 = "Նավարկիր";
cdc9b181b61e23e32c73fcc40ca468a7 = "Հղումների գույնը նավիգացիայի ընտրացանկում";
5c2b35fc2daca6b9c3eebade77b51c90 = "Կատալոգ";
a9c686d99c2a32d5aec7f34b7a0bf259 = "Հղումների գույնը տեղեկատու ցանկում";
a2ba8b4a1ed0f72d3323619b1870f9d6 = "Ենթաքարտուղար";
88c3dce65c708a7d13be86b4c6e384ab = "Հղումների գույնը գրացուցակի ենթաօրենսդրությունում";
e411346391680227311abce2fdcb9799 = "Վերնագրեր";
9d0a5e2837da01dc7be6368d235b490a = "Էջերի էջեր";
8a7d6d35f41aa9fa01ccf96f7dbd24f4 = "Կոճակներ A";
39bc931fa2b1e213d8a3d731c6249fec = "Հիմնական կոճակների ֆոնի գույնը";
4f721712583a96c22fe64408291f164c = "Կոճակներ B";
0879464341786d8e23925ac6e9e645c4 = "Փոքր կոճակների տեքստի գույնը";
c8dd08972034f0e7d23cd81c9199fa42 = "Աղբի մեջ";
2f68777d6624019e9482fd432c4ca966 = "Կոճակի տեքստի գույնը աղբարկղում";
55036ab7b01fab4e1202c80bfefefaa = "Թեմաներ"; 
237e931c3b964ee908ec9e6197e6bdb8 = "ոճեր";
a1f66b07b715a99f63cb1d88d381070d = "Պահպանել";
007e82df1489fe7a6f266249ac24d034 = "Կառավարել";
b65f0eb007358c08c4ae3e05c8886d5f = "Ոչ ֆայլեր";
42409529c214594f2b3cf2a3bfd5d96f = "Ընտրված ապրանքներ"; 
1312f91afdb37f95153c9740d5079d69 = "Պատվեր";
e9b151710a9af671f4af123aa0af5b73 = "Անձնական կաբինետ";
be54af20920f1ea7277ae4d0a0bafbb4 = "Ստացավ գումարի պատվեր"; 
8c7a59b6305e143f250bdbe04e18b6c1 = "Առաքման եղանակ";
e7621aa4c50aaa2f847c8d5f1e89ee34 = "Վճարման տեսակը";
f73d09270eccdb931bae03329306053b = "Պատվերի մանրամասները";
23e48ea8bcfd47c8ddb4b3eced07b4e1 = "Կոնտակտային անձ";
13d1d95706ffe7880c87480ad8da7e68 = "Հասցե և առաքման տեղեկատվություն";
659cbfd32a988323b3ab40649fc9fe8f = "Լրացուցիչ տեղեկություններ"; 
60edf2e5e08a658bcabff52b9140f798 = "Պատվիրված ապրանք"; 
bb0ee68cc70a85afee6cb8ca7fc1e03e = "Միասին";
b1d5dc9eac2dc3b303e430bdae315c34 = "Զեղչ";
bde82d0f68d5149d21e1eb74343851c3 = "Առաքում"; 
ec16f577f4b5d04cebf35954726a7b86 = "Վճարվում է զեղչով"; 
211288196aee676ef5f61ea8e0f17e0a = "Պատվերի կարգավիճակը խմբագրելու համար անցեք խանութի կառավարման վահանակ";
bb16cf37951e846dbdcb86ec98d01554 = "Ամսաթիվ"; 
c319273c944d6b6933e5ef49295b097f = "Անկեղծորեն,";
a617adf8dc9bd7ab6c0d272e9ac0fc3c = "Վաճառքի բաժին"; 
f2b69249911f429ec93c82d8dbd66aa2 = "Գնացուցակ";
5ffde7006635ff27cf0940b23baac2ed = "Նորություններ";
5cc379d72e9e343fc84e2d4359e4efe2 = "Կարծիքներ";
c8343d5921ec66d3ba37d121663eeb16 = "Օգտակար հղումներ";
b473a6802a023da950c372aaf837eaf1 = "Կայքի քարտեզ";
8d6602ff28091c5f5d1d31341f5cc414 = "Կոնտակտային ձև";
44d36261ba89219dd3e95be30e27fa96 = "Լավ TIME";
a3ec6149651097ab04cca4cab19ad875 = "Կայքը եկել է արտադրանքի ակնարկ";
aef5bed7592df60f9e93ff7c73b6018b = "Կայքում տեղադրելու համար պահանջվում է ձեր տեղադրումը. Համեստեցման համար գնացեք օգտագործողների-ակնարկների ընտրացանկը, նշեք քարտի վրա վերցրած" Գրաքննության անցածը "տուփը:";
3e4a5967d99b56556464eff78d62b07c = "Հիշեք տվյալները";
acd7a6d2ad7891f7a290628999fc760e = "Անուն";
cc75c253a99b7846221e2c899dce2bf1 = "հաղորդագրություն";
f83fc86df27e47e4e81c671243432b92 = "Ավելացված կարծիքը ապրանքի վրա";
962a6a45a6ac70a676e38ac321c7302b = "Ապրանք";
6592454c576d37338d30905c22695984 = "արդեն ավելացվել է";
658627bdc0c683ba70700fb3389d5bd9 = "համեմատություն";
22454c45193578258ab4f40607f5627e = "Դուք հաջողությամբ ավելացրել եք";
d81fd9b26fd0e89a61b65229aac286e5 = "in"; 
ef98d2c31dff23d96076b4564a993db4 = "Կայքն ստացել է հաղորդագրություն ՝ հյուրերի գրառումն ավելացնելու մասին հաղորդագրություն";
fedd291601ea70aedec835609c9cdf1c = "Օգտագործողի տվյալներ";
b9dccee27d12780a0f331bd9da0c6587 = "Հաղորդագրության առարկա";
2f74beebc6d9a0ef5cd9ab002361d8c5 = "Հաղորդագրությունը հաջողությամբ ավելացվեց: Գրախոսությունը կտեղադրվի միայն մոդերատորի փորձարկումից հետո";
1e20cdcb55484ed839bd5847d8c5082c = "Շնորհակալություն պատվերի համար";
4b33143a04cfa060510391f5152149d2 = "Մեր ղեկավարները կկապվեն ձեզ հետ պատվերի ձևով մնացած կոորդինատների հետ";
f6eb37634fa492738b25e94bdb709673 = "Միասին` զեղջով վճարման համար ";
b35f1f5dfd64d8b7da4f614c9f7d66b3 = "Կարող եք ստուգել պատվերի կարգավիճակը, ներբեռնել ֆայլերը, տպել վճարման փաստաթղթերը, միջոցով";
ff40914f1c16c69ae7d75c7ba599a394 = "Եթե հարցեր ունեք, այն մեզ ուղարկեք ձեր անձնական տարածքում";
7b587eb2851c017307b08460efa757e8 = "Կապվել կառավարչի հետ";
bec758c1fff8d889df94a03d6ecf090b = "Առցանց խանութ"; 
21d4e27870138e24d295f50e241ee58c = "Թեմաներ";
ad99a6f1e0b2863b29b31428f64cefdf = "ոճերը";
3959c6112924d892b92603744109d82c = "Նախնական պատվերի ձև";
f60c21a3d5c2c5e5bdca65ec0eab8bf6 = "Տպել";
5da900df25f3a46fcc924e50c7620120 = "Անուն";
2095498f7ee4eae04081ab5e24679b35 = "Չափման միավոր";
1cd5948767af223f51f179cc0a88786a = "Համարը";
f82f3fd811c1f529e5f0a80555d697ae = "Գին";
b4483e11b9f9157b3bc02e930ee5f332 = "Գումարը";
108b73aa591b13d777152669faf481ee = "Ընդհանուր անուններ";
aad474dbb80fe8d6f9d7ac9337957079 = "գումար";
1735fa8264f8cf60bcf2b9880e3a4ee7 = "Լիազորված օգտվող";
43bc421cccd8c7208a7d9d942b918ce8 = "Հեռ";
3058a5b8152feda8547f91670dd6f7b8 = "Որոնում";
e8ffd7b818ee21427a8bfd35eff7d0d0 = "Wանկությունների ցուցակ";
0e5d1e7ee3aa8a604dc522ac4a03ece8 = "Հատուկ առաջարկներ";
5232152768cbe2caa3567ffb89b30465 = "Նոր";
058a22ae6196b322b952c822f3a2b1f3 = "Վաճառք";
bb1c462602d8fa3b50c4578ae6b92d8e = "վեր";
a79e55b33584d122795cb8456796bfe1 = "Հասցեն";
58efafca17f1f146a7c1ae4866a66b6b = "Որոնում";
d4d5a1332832979ce5eb6f76af39d577 = "Լիազորություն";
08f8e03bd59a7c67dc44028b3e073d5e = "գաղտնաբառ";
1a63756065367cbdae89a17270df3440 = "Հիշիր";
f33ee650b045c4ac34f7077f12cafd96 = "Մոռացեք";
726f15961bbf49fa6493dad03b076b85 = "Մուտք գործեք";
54e639a416d7e553132db1a1abfb0cca = "Տուն";
77b110b1bde7337ed3e234789311968b = "Պահարան";
a0b4622aeecf52388909108a794560e5 = "Աղբարկղ"; 
d1bd9752a84c48385abcd2525e063362 = "Դիտել"; 
9e68997d1050fd9a374a90795b36baf8 = "Ապրանքանիշեր";
9bf7d2001ce7393623c2f2bff712e5be = "Քվեարկություն";
73258f8f6e723aa1d567d1697441fcf6 = "Քվեարկեք";
bd51451c20efd07144ea44441466e649 = "Արդյունքներ";
e60e5f6377ac9b1aa5367efd503a1680 = "Տուն";
1650598c7a7400bf24df06940a2ff8a4 = "Անձնական տեղեկատվություն";
fad37e4439edaf3fd9d763b12493c524 = "Track Order";
dd23291cb029bbfd2ec7a9a420f763a9 = "Կապվել կառավարիչների հետ";
8b8c1d7e198df251cf076b3564869fa3 = "Ելք";
1cbc03fe4d929bd1403e867ca232c0f0 = "Նորույթ";
ae9373e915132607c06ca48384e95bab = "Wանկությունների ցուցակ";
f5ee2c23814af3c34f4e30e18b74a102 = "Կատալոգի գների ցուցակ"; 
ffb7e9bf37cef6b992dd36dfff24a823 = "Ապրանքի եզրակացություն";
0db4bf7e788531bde13cafd8b8685f13 = "Itemsանկ իրեր";
bd4ab78e496bb0a7b8af09c239c8e7a3 = "Ապրանքները ըստ ցանցի";
768e72d4667c8135b19af4db224bd8e2 = "Լռելյայն";
3076b249b1f9a73d0cf9d91649089e28 = "Ascending"; 
0f58769276e4955a9656b2f152f71ac2 = "Նվազեցված";
133fcec7f17cb4f595ec31f974ba277b = "Միջին գնահատականը";
4c84af046e67daff30cb145f2a2cf6c1 = "գնահատված";
8481156bd65697470f775035eb5af0df = "օգտվողները";
619efaa75b8898d5b6961ff4e2f95e58 = "Նշում";
f651b44f03aa8cef15de6f0bd886dcba = "Համեմատել";
7a1db756da1fb9d0b48b392bc213a0e6 = "Նկարագրություն";
6f708305dfc774268cae9bec9042d97a = "Հատկություններ";
ab5093ca0146d9f4448e2e1c3f0b6151 = "Ֆայլեր";
6652fc65366cfbb374f3a41c0761ac49 = "Հոդվածներ";
e0b596b2ba9edeb3360d77ee04b027f6 = "Տպագիր ձև";
26bf92670abd481b5535197fd144455b = "Նոր մեկնաբանություն";
7688f5685f7701e97daa5497d3d9c745 = "Թողեք ձեր կարծիքը";
5365aeb49659618246e06f111524f8f8 = "Քվեարկեք";
229a04475477991e8fb739e393452e54 = "Փակել";
2bfd95a8d8d07cb0a53ddf701059e818 = "Deleteնջել";
c04b8ec3f46a98b3d81a6fde0bb97259 = "Համարը"; 
c1336e644ec3d661dea0f1288a6d6ab0 = "Գործառույթներ";
93dce2e8d48c519c61dc5dffc78f591e = "Գինը 1 հատ.";
4f67676c36fa6064abe2335462cc68da = "Արժեք";
daabff9697c21c3bb587b2ba33603382 = "գր";
600ce346c792297310a15e4e22aee114 = "Բարի գալուստ";
2fa42ea535e79917c6ec14bb28584574 = "Անձնական տեղեկատվություն";
e714cd6498e3b1352ca7ce86179e45c7 = "Առաքում, հասցե ստացողի հասցեն";
dbb3d5071a9340a753293966fe62cc4b = "Վճարման եղանակ";
52bbf7f44e2dc50670d7e27a851544dc = "Մաքրել";
9a4ac4e3e7d3b8594b90335c1353c889 = "Հատուցում";
bf5ea0e7108c769d087b81b3f3c0f87d = "Ձեր զամբյուղը";
02ce06618e8d6c4b75a30c765fe8990c = "Մաքրել աղբը";
a70e75b61319e67359337e9e8b233a2d = "Տպագիր աղբարկղ";
ee3ab7a16dd63e24e0ed64ae3e9b2a03 = "Հեռախոս";
85477abab49645f4445eaa659820ab0b = "Պատվիրել զանգ"; 
4a0b73eb64328f2cc4a1a3b9823f36af = "Գովազդային կոդ լրացուցիչ զեղչերի համար";
731aef9fb03f1f786eef802721dc29fd = "Ստուգեք";
1a271636937a03b3000af3d7a16e54e2 = "Լրացուցիչ տեղեկություններ պատվիրելու համար";
cdbda13d6423f61185813ef91f551ab8 = "Promo code";
abde41c23647ce0a64701f0e9980ddec = "Դուք կարող եք վերահսկել ընթացիկ էջի բովանդակությունը";
87ec745350ea3d832e27055b7b803ce8 = "Դիզայն";
eaa40ea718cd03209e84870c0e8cc37e = "Կառավարում";
24574c96530f0851a54e824acfa67385 = "Dashboard";
79b92e7465832374cf1258e0894d0944 = "Կառավարման վահանակ";
70a1eaf682751bbb6c84f7da41b16174 = "Կարգավիճակ";
6fb69da5620fe96c76445a470fd25823 = "Պահել փոփոխությունները";
70887d5ab3c774f41679a2e1a2a8cfd2 = "Պատվերներ";
9cc49d032db170869d4d871b0bf73017 = "Տեղեկատվություն պատվերի համարի մասին";
b0d32911c4eac4ebecf277f86ee4a2b0 = "from"; 
c9cf0451afe1bff77613855813192206 = "Միասին զեղչի հետ միասին";
0abe88311acb527e0451dd9302e82248 = "հատ.";
2085b50860063bb01df47e08edd928ca = "Փաստաթղթեր";
92a21f8d5d6148bc0d570bc16afcff82 = "Պատվերի մշակման ժամանակ.";
44fed382df08de67a8e4a32dff945505 = "Պատվերի կարգավիճակ";
5a8628ee07dd155112a7e30284a50146 = "Առաքման տարբերակ"; 
348fdfe3850ed3d2ce00d054061f1c52 = "Առաքման հասցե"; 
23cad8e66fc0cb5558c6a4a28d7f4415 = "Ապրանքների ընտրություն";
2cdae34fa3b6d38b062fe9ec589073cf = "Վարկանիշ";
a4bcd0d7c1cb21a8d6495dbcbf13d80d = "Բոլոր բաժինները";
58b46a5643b7e7fa57617084fc5e2210 = "Ոչինչ չի գտնվել";
0d230cdf607ecdd07e14cb56fd43c696 = "Ընդլայնված որոնում";
d7efd98a7421005533c7f4ff4c4aacd6 = "Հաշվի առեք բոլորը";
a4bcd0d7c1cb21a8d6495dbcbf13d80d = "Բոլոր բաժինները";
b2655802c0346f369a297c2dd92c15b9 = "Ընտրեք որոնման գրացուցակ";
4a727d59241504fc29c6e6a8e9ac115e = "Հատուկ առաջարկ";
0d9ef832af147b9e4a053fa43b5a4f0e = "Ակցիաներ";
dccb9e66b09bdb1b26d97f72f48d2363 = "Հարցումներ";
d289e2b8919b83d3f389668bb951ba63 = "Ստեղծեք նոր ակնարկ";
4cf908c9d279542a58a43e99799d66f0 = "Առարկա";
af9302b6e5f39c41a277bc48ed0d362b = "Ընկերություն";
cc0616d57820e26cf62abb071ff4cdc3 = "Ուղարկել հաղորդագրություն";
b8382f144b90f38df1302871306140b7 = "Մտնել կաբինետ";
de38f33db75ebb7b0c9b38cd2a24e689 = "Գրանցում"; 
55036ab7b01fab4e1202c80bfefefcea = "Թեմաներ";
4c1c7d945fcd04d68bd3b3f1d99a55a1 = "ոճեր";
d2140a2980f1564508eb8b0df82d48cc = "իրեր";
638382c9af872d17c85120234c382d2e = "for"; 
87c1b94feabbbba4639c1afa569b2c53 = "վերափոխում";
a8c190addf245d7f332b065b60c185de = "Զտիչ իրեր";
c95647ecc3ee4287bd676d80b740e3e4 = "Բեռնել"; 
6df06a46e1bcc21bb2d2724b97a3adf2 = "Տեսակավորում";
3b0a997ae90770e1ea323266dd529487 = "Պահանջվում է ընթացիկ էջը կառավարելու համար";
72e15aeaf4c07dfde8c418a97f31ccc1 = "թույլտվություն"; 
92970f40d338cd243f8ee0c1bb454b5a = "Չափ";
5a117d9f2eb75cb252275bed9acb7209 = "Արագ կարգը"; 
8a2bd2028a5d560daf44a87289f40c77 = "Գնեք 1 կտտոցով";
92970f40d338cd243f8ee0c1bb454b5a = "Չափ"; 
5a117d9f2eb75cb252275bed9acb7209 = "Արագ կարգը";
8a2bd2028a5d560daf44a87289f40c77 = "Գնեք 1 կտտոցով";
57234cfdfb1d529e105c18cd5d006242 = "Գույնի պալիտրա"; 
967b55212b8a5525bf0987cdf5433800 = "Պալիտրա";
cc64cfc3a9250b8c30587ae3442a4773 = "Գույն ՝ ընտրացանկի բլոկները լրացնելու համար";
355a6e78e72630015f0198a5e3a02ddd = "Blocks";
21fef4ec7b5717fd802a8d916ead43d1 = "Ապրանքի գնի գույն"; 
2b149a8aaa726af0fb6c601eb741bdd1 = "Հղումները վերնագրում և նկուղում";
0347b24c52d1b173031d45e9ef6f3099 = "Հղումներ";
57dde8f26285e7d0cd0abed91553ec2e = "Հիմնական կոճակների գույնը";
df8b5908d9bfd6fb16c055f6d2285a4f = "Կոճակներ";
264970502e83f0f69a946f741d544628 = "Directory menu";
7e4ab2a8c9560c05edf24ead874b189a = "Menuանկ";
6163c4603ed5ffbb8e567f6895dba61d = "Ակտիվ ենթաօրենսդրություն";
0a77b8e267e622caaff2c297e7f4459c = "Submenu"; 
58c7be89d12fd356999b305a66287ae3 = "Ավելացնել կոճակը զամբյուղում";
1f998262519060b0b465eb63147e47ed = "Տեսողական զամբյուղի մենյու";
83915d1254927f41241e8630890bec6e = "Թեմաներ";
57234cfdfb1d529e105c18cd5d006242 = "Գույնի պալիտրա";
967b55212b8a5525bf0987cdf5433800 = "Պալիտրա";
cc64cfc3a9250b8c30587ae3442a4773 = "Գույն ՝ ընտրացանկի բլոկները լրացնելու համար";
355a6e78e72630015f0198a5e3a02ddd = "Blocks"; 
21fef4ec7b5717fd802a8d916ead43d1 = "Ապրանքի գնի գույն"; 
2b149a8aaa726af0fb6c601eb741bdd1 = "Հղումները վերնագրում և նկուղում"; 
0347b24c52d1b173031d45e9ef6f3099 = "Հղումներ"; 
57dde8f26285e7d0cd0abed91553ec2e = "Հիմնական կոճակների գույնը"; 
df8b5908d9bfd6fb16c055f6d2285a4f = "Կոճակներ"; 
264970502e83f0f69a946f741d544628 = "Directory menu"; 
7e4ab2a8c9560c05edf24ead874b189a = "Menuանկ"; 
6163c4603ed5ffbb8e567f6895dba61d = "Ակտիվ ենթաօրենսդրություն"; 
0a77b8e267e622caaff2c297e7f4459c = "Submenu"; 
58c7be89d12fd356999b305a66287ae3 = "Ավելացնել կոճակը զամբյուղում"; 
1f998262519060b0b465eb63147e47ed = "Տեսողական զամբյուղի մենյու"; 
83915d1254927f41241e8630890bec6e = "Թեմաներ"; 
b306445fa315d527b29864ef76e60a52 = "Գործողություն"; 
a91a14a4427a6ecd94c431e82fcf420f = "Համեմատություն"; 
044973b10a26aea8a19ac2727d53433b = "Ապրանքների համեմատություն"; 
b6f203ecfda3d11b9150cb560ce948cb = "Համեմատության համար ընտրված նյութեր"; 
185b76725e5f8eefc75eb78709e2f077 = "Համեմատել կատեգորիայի մեջ"; 
1123a51c42d30de986da16ddfb2f221f = "Համեմատել հետ"; 
748a148407cb2d63ce4a78f7180def8a = "Լուսանկար";
c8ce98996dd86e60dd7f7c7d232d311b = "Ձեր ընտրած իրերի համեմատությունը ներկայումս հնարավոր չէ";
d02eb3692ad9f488c93fb3aef1c91c2c = "Ընտրել դիրեկտորիաներ"; 
b6a8e3f7007134ab2d9241c3a4c4440a = "Ձև նկարագրությամբ"; 
6ebf2e566dfd7c89e0ac92734205e9a4 = "Ձև"; 
da21a1e9857fbfc53ddadfba29284c9a = "Ինտերակտիվ ձև"; 
f8fbc72b5cb84ac38c07168cfb5068d3 = "Լրացրեք գլխարկի և նկուղի գույնը"; 
6a0df2611a6580bc03c8855c4d53f6b1 = "Ֆոնային"; 
424391dca0dd4fbe10c211e10719842e = "Հիմնական նավիգացիայի գույն"; 
be25019966b0d6d4cabe9c554c614316 = "Հղման գույնը տեքստում"; 
e16ee6e23ef1a4a7912868f14025fec6 = "Հղումներ"; 
5a27043e9c7ccd9396c3e0b3f7d3919f = "from";
04f233c8a040cad20ed10635b11969a9 = "առաջ";
ee6d2494b7fa472bdd88107a57392962 = "Զամբյուղ";
fbcfe31e29ebded002a5febe6431ddb7 = "ձեր մեջ";
65554ecd14ffecd68356177615f05a02 = "Դուք պետք է";
e37805f52be94417a89e6ddd397332de = "ցանկանալ";
939b6ecb12ae2483b3cdaa5890d8ba35 = "մուտք";
cce5711f655f1581396b447d29d426eb = "գրանցվել";
26c384e46b80c34309ba91787d5c4beb = "կամ";
caeb652cb16e5dbf5808d0d481f03471 = "Եթե դուք նոր օգտվող եք, մենք ձեզ համար կստեղծենք անձնական հաշիվ և գաղտնաբառեր կուղարկենք էլ. փոստով: Եթե լիազորված չեք, մենք ձեզ կճանաչենք ձեզ էլ. փոստով և կապում ենք այս պատվերը ձեր հաշվին";
1ea4a0ed594a4b3d61716bd205dbc336 = "Մուտք գործեք";
1b21a4f0c5474f11000c36242596221e = "եթե դուք արդեն նշել եք առաքման հասցեն և չեք ցանկանում կրկին մուտքագրել այն";
ffa1d3b91460da5e80d12a72d07e64a3 = "Ընտրված է";
fbe1a7a7baba0f4d37f211b398782521 = "Ընտրեք առաքման մեկ այլ եղանակ";
f0a55f9a5ae039f3a47a592911bdac80 = "Պատվիրել";
facfd69e2ed12fffa9358df6dc454c6f = "Կաղապարի կարգաբերում";
a3d32f227a20df02170284945fe15fdf = "Չափը մեծացնել";
c2d260ad214c9495964cc3194e3d5e7c = "Գտեք ֆայլ";
0796b9c35681f8e757474431753f55eb = "Ընտրեք ֆայլ";
3bb42e6d935cdf23bd70bd44d50983e7 = "Զանգի ժամը";
709205c83d4cc969f5195340df53e8d1 = "Տեղեկացնել";
e3c0d90331e96037f8812162dccfdb5e = "Ապրանքի ծանուցումներ";
7440ebf77989045471a7583ba0d51fed = "Կատեգորիաներ";
d93801adb185404b3e8e2595385491b6 = "Զտիչ իրեր";
9548fd1bdd5ffd85e53705e2d7a16c86 = "Վերականգնել ֆիլտրը";
5982e59170d3c34d89d0cdb00494fa44 = "Օգտակար տեղեկատվություն";
11f10d4739feac218f91e54185bbc4bb = "Տեղեկություն";
4bdaa418e6539f878fe41a7e163930de = "Կոնտակտներ";
1c338c0029f295451da6730bcffd18c8 = "Կիսվել";
7440ebf77989045471a7583ba0d51fed = "Կատեգորիաներ";
2955018266a48dce87b445a7346429d4 = "Պահանջվում է օգտագործողի թույլտվություն";
6bcd360b590236ab4186b6d250f0fbab = "Անձնական տեղեկատվություն";
6aed34038a8395a2c61c1f186a23940f = "Կրկնեք գաղտնաբառ";
1f61f9dec8b26aba8b552db0ada74263 = "Օգտագործողի գրանցում"; 
1f9b59f5380e26df0654a64a18bb80d7 = "Սխալ";
1d251775687d3b28424a07c7681a2f97 = "Հնարավոր պատճառներ";
999be14c2625e84508c136bdd3957f73 = "Էջը հասանելի է միայն լիազորված օգտվողներին";
d4b4b2ec6a657058c625c80657084e06 = "Հղումը սխալ մուտքագրվեց";
f6e7489d11c34bc62df98bae3e24ab15 = "Որոնման համակարգից կամ կայքէջից հղումը հնացած է";
4d4190e857d10f041402bc170091e462 = "Էջը ջնջվել կամ տեղափոխվել է ադմինիստրատորի կողմից";
86f21d8fa13d9dec960d08414e109c00 = "Ինչ անել";
916481e76d49088aced749c124dcc63f = "թույլտվություն";
3b4c91b1eb7aca62c7760c970b241839 = "Ստուգեք, թե արդյոք հասցեն ճիշտ է";
015a2ec09578687897f83428d646011b = "Օգտվիր";
74c4c9c1dd3cd88da8b1e92c99bd3e06 = "կայքի որոնում";
66cca608869ae4ec5403ac12247e1b16 = "Կապվեք ադմինիստրատորի հետ";
8928c618b606ccd0d0771a1fce71dd53 = "Անցում";
a4cc9eebcbbccc3331a0b8f9f915dff5 = "Լրացուցիչ տեղեկություն";
75a766a765a079eba8de262a5cdf8b7c = "Հետադարձ կապ"; 
b39335176f57db1693abbde83d5e104f = "Գնել";
41be2c2da2ece57deb1cab0bcf099e60 = "Իմ գրասենյակ"; 
30941e4ec3f3ec344778d9d2a2085cc5 = "Հիմա նրանք գնում են";
ececc4c8e6cdcb2d6cc75d850394a182 = "Լրացրեք գլխարկների գույնը";
33d48a590d9076a3de83d259cf3374ff = "Հայտեք գին";
7f554f56e41ab993431dea7d7d2b4c69 = "Հղում դեպի ավելի ցածր գին ունեցող ապրանքի";
f0524943ec413ff89e1cdc585a1b0000 = "Directory menu";
90210b5bb86b039234c6838b9d6a2d3c = "Directory ենթաօրենսդրություն";
ee047fac7192b999d25879649a8e9820 = "ՈՒղեցույց Active Directory Color";
acddf65e81bb7f8e108fc5b683c319f4 = "Ակտիվ տեղեկատու";
70e539c039978b7f49ffd352ef11fe07 = "Հիմնական վերնագիր";
05d6ab1bf08d7eaad93c5f60582b7aa2 ​​= "Միջնակարգ վերնագիր";
5a2360b88227a6f84fd64b8c9c29c857 = "Երկրորդ վերնագիր";
2ae68e930d10cf395e6bdac002e3ee2b = "Հիմնական կոճակներ";
d430afba11422cb8ad3d76ec19cba5ce = "Երկրորդ կոճակի գույն";
454e9821e2d5e6e9ef5cc664e53c5e68 = "Համաձայնություն անձնական տվյալների մշակմանը";
e81657793b7a9a981136ef6ead80c043 = "իմ անձնական տվյալների մշակումը";
8d1a3755ea7bb3e77fe53572d2f95933 = "Համաձայն եմ";
564fe2514839404d739522178b82939e = "Պատվիրել զանգ";
84220f2c1c6e8b49e06ddd64228758f6 = "հետաձգում";
d38bc883eed780d16ceeb3e02ae9011b = "Նման արտադրանք";
5f714a8d8282298ee846df4af16ea14f = "Պահարան";
0f62175c0fb73f6dd87810d69ff8dff7 = "Գաղտնիության քաղաքականություն";
3c40c8f7def8da7ccc12271c39c3abda = "Հղումների գույնը ֆիքսված ընտրացանկում";
4a68d0fae42da873006fce1afc50351a = "Հաստատուն ընտրացանկ";
f57a7db9f55a09a66418ee359536126b = "Բոլոր նոր իրերը";
5d44795262cf5922fd24fb23cb6c63d8 = "Իմ զամբյուղը";
498910027a32bf99e3dfef187168fbfb = "Լիազորել";
a8a1ec2a8bf1dd48d751b4cdeede5a13 = "Բոլոր դիրքերը";
75c8d98fc932e8d09802166bc321aa2b = "Հաջորդ"; 
b2655802c0346f369a297c2dd92c15b9 = "Ընտրեք որոնման գրացուցակը";
137fa30bf5f2247c0950e103187d4091 = "Ելք";
56c6a2200021796735c0b1b6007e2cab = "Հաղորդագրության վերնագիր";
90e213759b6323bd5608abfc548e381a = "Հաղորդագրության տեքստ";
5c362a02e33e15b25c93bb331599e7c3 = "Հարցրեք կառավարչին";
f2d090d7d550c2936531deea0f31cf4c = "ստացվեց հաղորդագրություն օգտվողից";
5f590ede94a6ee7f9779eaa90209e5c6 = "Հարցը եկավ կայքից"; 
857360dcd0e3ee43f1c8bfeaba100f00 = "օգտվողից"; 
8e0e3fdb647027ffa9571da8afc2e3f9 = "Օգտագործող"; 
8bb93dca1e816dd5aff27e4674a4b71b = "Դուք կարող եք լրացնել ձեր հաղորդագրությունը. Մուտքագրեք լրացուցիչ տեքստ"; 
65922f0e053d74b814a5b724b1a8a927 = "Հաղորդագրությունների պատմություն";
1e8ad4b71ec4c1b44bc6bb4b11fef746 = "Գույնը ապրանքանիշերում";
9a99b577a1a1322deb842369804d8588 = "Գներ";
387c09f893f96fb3dbc3c4ee12f7741f = "Ապրանքի հղման գույնը";
34f3837cae5545e6ed8f9419a0e334e9 = "Ապրանքներ";
84a230879395f5a08a5014e700e7989c = "Հովեր կապող գույնը";
3ef11cda8cd726e2217fed621bd2f7a7 = "Լրացուցիչ կոճակ Գույն";
3470f5852689a23286fd8d29bb73041c = "Կոճակ"; 
b38c3afcba2101f42f0ed826909b0cb9 = "Կոճակի գույնը գնելու համար";
c8f7c04ed99e6090a1140f8b4e9b60a6 = "Զտիչ";
7c06815a77f5ad89a391813884a53f84 = "Wանկությունների ցուցակ";
ac56794320f7be6f40019078ae089864 = "Ընտրեք";
174ecc373dca11c3c53455c22bbbbc2f = "Հիմնական ընտրացանկ";
5c369a7c4235360e91f7b6345ff0fd7f = "Վերադառնալ";
36f7850d5eba274eb5fbaac6ada1c2f6 = "Համեմատության մեջ";
451642760c483f77b255199eda2176a7 = "Ամբողջ կատալոգ";
09678ef47426f76995cd59ee74a4deba = "կետ";
3fe869f08d8068d956d50848031797bc = "Օրագիր";
1c3574607acddf37dbf413413e894ef0 = "Վաճառքի հիթեր";
26807851b93208b51e6a12538d0ad9fe = "Հարց տվեք ապրանքի մասին";
771cfbd2eefd9c7cdf0cf3d0b3e8575b = "Դիմել";
f35391564785f9b4ebb1f429c3307673 = "Գրանցվել";
fc325a69609a38d10bb00b1b102e8fd1 = "Մոռացեք գաղտնաբառը";
30e1c2dba57419d553af1355ef2d052c = "Արտադրանքը ըստ պատվերի";
28598bdd71710d8fd8be5317b6f0f19a = "Չափի սեղան";
63353f810eee92827cdbfba8fa1e219e = "Առաքման տեղեկատվություն";
30e1c2dba57419d553af1355ef2d052c = "Արտադրանքը ըստ պատվերի";
03ea2d432af74cab9655026ee1452c2a = "Դուք գրանցվել եք կայքում";
e62eeaf3f18278508429371833528214 = "Մուտք գործիր քո անձնական հաշվին";
c3cf4f3a101c39c5c2908b8c6f743206 = "Մուտք";
f9c4787e41b29e5ed5d711de53ab8801 = "Միշտ կարող եք մեզ հարցնել ձեր անձնական հաշիվում` բաժնում կայքում ";
d112f7759959f6eaff2b122c01810f70 = "Ընտրեք առաքման հասցե";
276e431707a04e2df543495727f8604e = "Ստեղծեք նոր հասցե";
c44dc4d6dad257638c84d8821da8fcff = "ընտրված տարբերակը դարձրեք լռելյայն հասցե";
0adce4dfa99b73ec0b4054c39d1c0dd1 = "Ընտրել ապրանքներ համեմատության համար";
1e02548273f1dd8963fb14475b99c7a9 = "Դուք դեռ պատվեր չունեք:";
1dc6f669cda30901514f23f3364c9521 = "Դուք սպասող առարկաներ չունեք";
299e55afedb352ecb792fc0ff384064c = "Ձեր պատվերը";
cf4d9944d919e42193c03062dd7e0fd0 = "Սխալ վճարման դարպասում";
c88153c2aa73199fe69d52eb8cf8b11a = "Վերականգնել գաղտնաբառը";
f4dd25f4e1fb3dbf2e3fb6e97c95ba7a = "Ուղարկել գաղտնաբառ";
71bdb3f7620ef3c993be053a97148488 = "Օգտագործողի գաղտնաբառ ուղարկված է"; 
cd6dc521f4ceaee9f4ea29408d4d9000 = "Լրացնել հասցեն, խնդրում ենք ընտրել հարմար առաքման մեթոդը.";