body {text-decoration: none;font: normal 11px x-small/normal Verdana, Arial, Helvetica, sans-serif;text-transform: none}
TABLE {font: normal 11px Verdana, Arial, Helvetica, sans-serif;}
p {font: normal 11px Verdana, Arial, Helvetica, sans-serif;word-spacing: normal;white-space: normal;margin: 5px 5px 5px 5px;letter-spacing : normal;} 
TD {
    font: normal 11px Verdana, Arial, Helvetica, sans-serif;
    background: #FFFFFF;
}
H4 {
    font: Verdana, Arial, Helvetica, sans-serif;
    background: #FFFFFF;
}
.tablerow {
    border: 0px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
}
.tableright {
    border: 0px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    text-align: right;
}
#d1 {
    display: inline;
    float: right;
    width: 600px;
    font-size: 10px;
    margin-top: 100px;
    margin-bottom: 10px;
}

#d2 {
    font-size:18px;
    text-transform:uppercase;
    font-weight: bold;

}

#d3 {
    font-size:10px;

}
